src/test/avro/TestSkipLevel.avsc

[
  {
    "namespace": "com.michelin.avro",
    "type": "record",
    "name": "EmbeddedRecord2",
    "fields": [
      {"name": "field1", "type" : ["null","string"], "default": null, "jsonpath": "field1.value"},
      {"name": "field2", "type" : ["null","string"], "default": null, "jsonpath": "field2.value"}
    ]
  },
  {
  "namespace": "com.michelin.avro",
  "jsonpath" : "",
  "type": "record",
  "name": "TestSkipLevelRecord",
  "fields": [
    {"name": "embeddedRecord", "type" : ["null", "EmbeddedRecord2"], "default": null, "jsonpath": "embedded"}
  ]
}
]