src/test/avro/TestArray.avsc

[
  {
    "namespace": "io.confluent.ps.demo",
    "type": "record",
    "name": "EmbeddedRecord3",
    "fields": [
      {
        "name": "field1Values",
        "jsonpath": "field1.values",
        "type": [ "null" , { "type": "array", "items": "string", "jsonpath": "value" } ],
        "default": null
      },
      {"name": "field2", "type" : ["null","string"], "default": null, "jsonpath": "field2.value"}
    ]
  },
  {
  "namespace": "io.confluent.ps.demo",
  "jsonpath" : "",
  "type": "record",
  "name": "TestArrayRecord",
  "fields": [
    {"name": "embeddedRecord", "type" : ["null", "EmbeddedRecord3"], "default": null, "jsonpath": "embedded"}
  ]
}
]